# Project: Ahorcado
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = code.o
LINKOBJ  = code.o
LIBS     = -L"E:/DevCPP W8.1/Dev-Cpp/MinGW64/lib" -L"E:/DevCPP W8.1/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/DevCPP W8.1/Dev-Cpp/MinGW64/include" -I"E:/DevCPP W8.1/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevCPP W8.1/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/DevCPP W8.1/Dev-Cpp/MinGW64/include" -I"E:/DevCPP W8.1/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevCPP W8.1/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/DevCPP W8.1/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Ahorcado.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

code.o: code.cpp
	$(CPP) -c code.cpp -o code.o $(CXXFLAGS)
