/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,135
PRODUCTVERSION 1,0,0,135
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "2C0A04E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.0.135"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Uno Tres Cinco Siete"
      VALUE "ProductVersion", "1.0.0.135"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x2C0A, 1252
  }
}
